{
    "regex": {
        "газ": {
            "regex": "(^|\\s|\\W|\\d)(газ)(?!(он|пром|пено|бетон| баллон|ет|овик|гол))",
            "communications": "(^|\\s|\\W|\\d)коммуник"
        },
        "свет": {
            "regex": "(^|\\s|\\W|\\d)(электрич|свет)(?!к)",
            "communications": "(^|\\s|\\W|\\d)коммуник"
        },
        "лес": {
            "regex": "(^|\\s|\\W|при|\\d)(лес|сосн[ыа])",
            "communications": "(^|\\s|\\W|\\d)хвойн"
        },
        "водрес": {
            "regex": "(^|\\s|\\W|\\d)(озер|ре[чк]|водоем|водохр)",
            "communications": "(^|\\s|\\W|\\d)(пляж|рыбал|берег|пруд)"
        },
        "вода": {
            "regex": "(^|\\s|\\W|\\d)(водо(пров|снабж)|коло(д[ец]|нк)|скважин)",
            "communications": "(^|\\s|\\W|\\d)(вод[аы]|коммуник)"
        },
        "межевание": {
            "regex": "(^|\\s|\\W|от|раз|до|об|за|про|\\d)(меж[еёо]|геодез)",
            "communications": "(^|\\s|\\W|\\d)границы"
        },
        "доступ": {
            "regex": "(^|\\s|\\W|\\d|за)(асфальт|грави|щеб[ен]|грунт)",
            "communications": "(^|\\s|\\W|\\d)(бетон|насып)"
        },
        "вход": {
            "regex": "(^|\\s|\\W|\\d)(отд|общ|центр|улиц|двор|совмес|глав|сво[йи]|пост|этаж|парадн|подъ).{0,25}вход[аы]*|(^|\\s|\\W|\\d)вход[аы]*.{0,25}(отд|общ|центр|улиц|двор|совмес|глав|сво[йи]|пост|этаж|парадн|подъ)|входн[аяую]+ гр",
            "communications": "входн[ау][яю] гр"
        },
        "отделка": {
            "regex": "(^|\\s|\\W|\\d|евро)(ремонт|отделк|состоян)",
            "communications": "fffffffffffffffffffffffffffffffffffffffffffff"
        },
        "постройки": {
            "regex": "(^|\\s|\\W|\\d)(дом(?!(одедов|\\sкультур|овлад))|здани|построй|гараж|сарай|хоз.{0,5}постро)",
            "communications": "(^|\\s|\\W|\\d)(бытовк|времянк|капитальн.{1,20}(?!забор)|щитов|ангар|теплиц|парник|сруб|бан[яиь]|беседк|будк|(евро)?вагон|таунхаус|склад(?!\\w)|павильон|вилл(?!адж)|цех)",
            "exception": "(под|для|можн\\w+).{1,30}((по)?стро[ий]|дом|здани|построй|гараж|сарай|хоз.{0,5}постро)|капитальн.*?забор"
        },
        "площадь_участка": {
            "regex": ".+",
            "communications": ""
        }
    },
    "files": {
        "доступ": "доступ к участку.json",
        "свет": "электричество.json",
        "вход": "отдельный вход.json",
        "лес": "лесные ресурсы.json",
        "газ": "газоснабжение.json",
        "межевание": "межевание.json",
        "вода": "водоснабжение.json",
        "отделка": "отделка.json",
        "водрес": "водные ресурсы.json",
        "постройки": "постройки.json",
        "площадь_участка": "площадь_участка.json"
    }
}